#first
    font-family: garamond
    height: 100vh
    background-color: #CADCAE
    button
        font-size: 17px
        font-weight: bold
        border: none
        cursor: pointer
        border-radius: 0.75em
        background: #000000

    .button_top
        display: block
        box-sizing: border-box
        border: 2px solid #000000
        border-radius: 0.75em
        padding: 0.75em 1.5em
        background: #E1E9C9
        color: #000000
        transform: translateY(-0.2em)
        transition: transform 0.1s ease

    &:hover
        .button_top
            transform: translateY(-0.33em)

    &:active
        .button_top
            transform: translateY(0)

    .box
        margin: 50px
        width: 700px
        height: auto
        background: #E1E9C9
        border: 2px solid #000000
        border-radius: 0.75em
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
        transition: transform 0.1s ease

    @media (max-width: 768px)
        .box
            width: 100%
            margin: 50vw 0 20vw
